ALCHEMY_API_KEY = "<YOUR ALCHEMY API KEY>"
// a new App in its alchemy.com dashboard and select the network as Sepolia,
ALCHEMY_API_KEY_URL= "<ALCHEMY.COM - NETWORK: SEPOLIA>"
SEPOLIA_PRIVATE_KEY = "<YOUR OWN SEPOLIA PRIVATE KEY>"
ETHERSCAN_API_KEY="<API KEY FROM ETHERSCAN>"